# ReadingCheckApp

./: LICENSE.txt  README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/bprogress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activities-eng.csv  activities-jp.csv  activities-ptbr.csv  activities-sp.csv
app/src/main/java/com/example/bprogress/: ActivitiesFragment.kt  ActivitiesRepository.kt  ActivitiesViewModel.kt  Activity.kt  ActivityAdapter.kt  ActivityDao.kt  ActivityItem.kt  App.kt  AppDatabase.kt  DailyReminderWorker.kt  Event.kt  MainActivity.kt  SettingsFragment.kt  SettingsRepository.kt  SettingsViewModel.kt  UserProgress.kt  UserProgressDao.kt
app/src/main/java/com/example/bprogress/data/: MotivationalMessageRepository.kt  OpenAiModels.kt
app/src/main/java/com/example/bprogress/di/: AppModule.kt
app/src/main/java/com/example/bprogress/remote/: NetworkModule.kt  OpenAiApiService.kt
app/src/main/java/com/example/bprogress/repository/: OpenAiRepository.kt
app/src/main/java/com/example/bprogress/workers/: StreakAiNotificationWorker.kt
app/src/main/res/drawable/: ic_copy.xml  ic_gear.xml  ic_list.xml  ic_share.xml  rounded_corner_background.xml  rounded_corner_background_border.xml  rounded_edittext_background.xml  rounded_white_background.xml
app/src/main/res/layout/: activity_main.xml  fifty_streak_dialog.xml  fragment_activities.xml  fragment_settings.xml  item_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_activities_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_activities_launcher_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/bprogress/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
