    [versions]
    kotlin = "1.9.0"
    agp = "8.2.2"
    ksp = "1.9.0-1.0.13"
    coroutines = "1.7.3"
    room = "2.6.0"
    appcompat = "1.7.1"
    corektx = "1.12.0"
    material = "1.11.0"
    constraintlayout = "2.2.1"
    recyclerview = "1.3.2"
    cardview = "1.0.0"
    fragmentktx = "1.6.2"
    google-services = "4.4.3"
    media = "1.6.0"
    junit = "4.13.2"
    androidxjunit = "1.1.5"
    espresso = "3.5.1"
    workmanager = "2.9.0"
    navigationFragmentKtx = "2.9.1"
    navigationUiKtx = "2.9.1"
    hilt = "2.48"
    hiltWork = "1.1.0"
    hiltCompiler = "1.1.0"

    [plugins]
    android-application = { id = "com.android.application", version.ref = "agp" }
    kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
    ksp = { id = "com.google.devtools.ksp", version = "1.9.0-1.0.13" }
    google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
    hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

    [libraries]
    androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
    androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
    material = { module = "com.google.android.material:material", version.ref = "material" }
    androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
    androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
    androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
    androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentktx" }
    androidx-media = { module = "androidx.media:media", version.ref = "media" }
    kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
    kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
    androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
    androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
    androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
    junit = { module = "junit:junit", version.ref = "junit" }
    androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxjunit" }
    androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
    androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }
    androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
    androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

    # Hilt core libraries
    hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
    hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" } # KSP processor for Dagger Hilt

    # Hilt AndroidX libraries (for WorkManager, Navigation, etc.)
    hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
    hilt-android-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" } # KSP processor for AndroidX Hilt extensions

    # REMOVE THIS LINE: group = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "2.52.2" }
